{
	"name": "Breve Tips",
	"build": {
		"dockerfile": "Dockerfile",
	},

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/zsh"
	},

	"extensions": [
	],

	"mounts": ["source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=delegated"],

	"forwardPorts": [4000]
}
